### Verbo GET – listar
GET http://localhost:8000/funcionario/0 HTTP/1.1

### Verbo POST - adicionar
POST http://localhost:8000/funcionario/1 HTTP/1.1
content-type : application/json

{
    "nome" : "Funcionario 1",
    "matricula" : "12345",
    "cpf" : "01923874656",
    "telefone" : "49988234567",
    "grupo" : 1,
    "senha" : "bolinhas"
}

### Verbo PUT - atualiza
PUT http://127.0.0.1:8000/funcionario/1 HTTP/1.1
content-type : application/json

{
    "nome3" : "altera funcionario 1" ,
    "matricula" : "54321" ,
    "cpf" : "12345678909" ,
    "telefone" : "49898989" ,
    "grupo" : 2 ,
    "senha" : "abc"
}

DELETE http://127.0.0.1:8000/funcionario/1 HTTP/1.1